.css-test h3{
    display: flex;
    justify-content: center;
}

.divToTextarea{
    width: 400px;
    min-height:100px;
    max-height: 300px;
    margin-left: auto;
    margin-right: auto;
    padding: 3px;
    outline: 0;
    border: 1px solid #a0b3d6;
    font-size: 12px;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-y: auto; /* 超过最大高度就出现滚动条 */
}